{
    "development": {
      "PORT": 4000,
      "MONGODB_URI":"mongodb+srv://asfandnadeem116:VimpElLbu0NC89xI@products.oa4nob3.mongodb.net/Products?retryWrites=true&w=majority"
    },
    "production": {
      "PORT": 4000,
      "MONGODB_URI":"mongodb+srv://asfandnadeem116:VimpElLbu0NC89xI@products.oa4nob3.mongodb.net/Products?retryWrites=true&w=majority"
    }
  }